2000 atmospheres
top right
supply depots: (153, 144) (150, 141)
barracks: (152.5, 141.5)
barracks with addon: (152.5, 141.5)

bot left
supply depots: (71,60) (74, 63)
barracks: (71.5, 62.5)
barracks with addon: (69.5, 62.5)


blackburn
bot right
supply depots: (135, 46) (138, 43)
barracks: (135.5, 43.5)
barracks with addon: (133.5, 43.5)

bot left
supply depots: (49, 46) (46, 43)
barracks: (48.5, 43.5)
barracks with addon: (48.5, 43.5)


jagannatha
top right
supply depots: (113, 146) (110, 143)
barracks: (112.5, 143.5)
barracks with addon: (112.5, 143.5)

bot left
supply depots: (55, 40) (58, 43)
barracks: (55.5, 42.5)
barracks with addon: (53.5, 42.5)


lightshade
bot right
supply depots: (140, 47) (137, 50)
barracks: (137.5, 47.5)
barracks with addon: (135.5, 47.5)

top left
supply depots: (44, 117) (47, 114)
barracks: (46.5, 116.5)
barracks with addon: (46.5, 116.5)


romanticide
bot right
supply depots: (154, 53) (157, 56)
barracks: (156.5, 53.5)
barracks with addon: (156.5, 53.5)

top left
supply depots: (43, 116) (46, 119)
barracks: (43.5, 118.5)
barracks with addon: (41.5, 118.5)


oxide
top right
supply depots: (130, 141) (133, 144)
barracks: (132.5, 141.5)
barracks with addon: (132.5, 141.5)

bot left
supply depots: (59, 60) (62, 63)
barracks: (59.5, 62.5)
barracks with addon: (57.5, 62.5)